{
  "name": "swarm-lab",
  "version": "1.0.0",
  "description": "Swarm Lab: A Vue 3 + Tailwind CSS web app for simulating and visualizing Ant Colony Optimization (ACO) and Particle Swarm Optimization (PSO) algorithms in task scheduling and resource management.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "test": "echo \"Tests would run here\" && exit 0"
  },
  "dependencies": {
    "@google/genai": "^1.15.0",
    "chart.js": "^4.5.0",
    "marked": "^16.2.0",
    "nuxt": "^4.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tailwindcss/forms": "^0.5.9",
    "eslint": "^9.34.0",
    "tailwindcss": "^3.4.14"
  }
}
